# RestDotNetIntegrationTests

./: README.md
MyApi/: docker-compose.yml  swagger.yml
MyApi/MyApi.WebApi/: DbWeatherForecast.cs  Dockerfile  MyApi.WebApi.csproj  Program.cs  SwaggerEnumSchemaFilter.cs  WeatherContext.cs  appsettings.json
MyApi/MyApi.WebApi.Tests/: MyApi.WebApi.Tests.csproj
MyApi/MyApi.WebApi.Tests/Features/: WeatherWebApi.feature  WeatherWebApi.feature.cs  WeatherWebApiSteps.cs
MyApi/MyApi.WebApi.Tests/Hooks/: InitWebApplicationFactory.cs  MicrocksURI.cs
MyApi/MyApi.WebApi.Tests/Mocks/OpenMeteo/: openMeteoMocks.yml
MyApi/MyApi.WebApi.Tests/Utils/: HttpMessageHandlerMock.cs  TestHttpResponseHandler.cs
MyApi/MyApi.WebApi.Tests/ValueRetriever/: CustomValueRetrievers.cs  DateOnlyValueRetriever.cs
MyApi/MyApi.WebApi/Controllers/: WeatherForecastController.cs
MyApi/MyApi.WebApi/Model/: MeteoObject.cs
MyApi/MyApi.WebApi/OpenAPIs/: geocode.yaml
MyApi/MyApi.WebApi/Services/: GeoCodeObject.cs  GeoCodeService.cs  IGeoCodeService.cs  IOpenMeteoService.cs  MeteoServiceObject.cs  OpenMeteoService.cs
modules/Module 1 Ajout du service meteo/: readme.md
modules/Module 2 Ajout des tests du service externe/: readme.md
modules/Module 3 Usage de Microcks/: readme.md
modules/Module 4 Ajustement des tests pour usage de Microcks/: readme.md
modules/Module 5 Association de deux services externe/: readme.md
